# -shardingsphere-demo

./: README.md  pom.xml
mysql/: sql
src/main/java/com/feng/: WMSApplication.java
src/main/java/com/feng/entity/: BarcodeDO.java  OrderConfigDO.java  OrderDO.java
src/main/java/com/feng/mapper/: BarcodeMapper.java  OrderConfigMapper.java  OrderMapper.java
src/main/resources/: application.yaml
src/main/resources/mapper/: BarcodeMapper.xml  OrderConfigMapper.xml  OrderMapper.xml
src/test/java/: OrderConfigMapperTest.java
